[gd_scene load_steps=5 format=3 uid="uid://666jmfwb8ffb"]

[ext_resource type="FontFile" uid="uid://bo110nyksxkcj" path="res://Assets/dogica.ttf" id="1_5n6dy"]
[ext_resource type="Script" uid="uid://dxmd1xc6gmdgr" path="res://Scripts/button.gd" id="1_o0rip"]

[sub_resource type="LabelSettings" id="LabelSettings_o0rip"]
font = ExtResource("1_5n6dy")
font_size = 40
font_color = Color(0.466667, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n123f"]
font = ExtResource("1_5n6dy")
font_size = 130
font_color = Color(0.466667, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.023
anchor_bottom = 1.045
offset_right = 0.504028
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Womp Womp"
label_settings = SubResource("LabelSettings_o0rip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.5
offset_top = -276.0
offset_right = 205.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.685733, 3.10443e-06, 5.77569e-07, 1)
theme_override_fonts/font = ExtResource("1_5n6dy")
theme_override_font_sizes/font_size = 80
text = "Retry"
script = ExtResource("1_o0rip")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -150.0
offset_right = -12.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died"
label_settings = SubResource("LabelSettings_n123f")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
